[metadata]
name = ghazal_azadi_ex
version = 0.0.1
description = Exersices for INF200
author = Ghazal Azadi
author_email = ghaz@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

